{
	"info": {
		"_postman_id": "3b5a0fa5-01ec-4301-8f01-b208c6dffa8a",
		"name": "Semana Omnistack Projeto",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "ONG",
			"item": [
				{
					"name": "Criar ONG",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"APAE 2\",\n\t\"email\": \"apae@es.gov.br\",\n\t\"whatsapp\": \"996970367\",\n\t\"city\": \"Vila Velha\",\n\t\"uf\": \"ES\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3333/ongs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3333",
							"path": [
								"ongs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Ongs",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3333/ongs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3333",
							"path": [
								"ongs"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Casos",
			"item": [
				{
					"name": "Criar Incident",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "c0775226",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"title\": \"Caso X\",\n\t\"description\": \"Detalhes do caso X\",\n\t\"value\": \"100\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3333/incidents",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3333",
							"path": [
								"incidents"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Incident",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "c0775226",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3333/incidents/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3333",
							"path": [
								"incidents",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Incidents",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3333/incidents?page=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3333",
							"path": [
								"incidents"
							],
							"query": [
								{
									"key": "page",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Profile",
			"item": [
				{
					"name": "Casos de uma ONG",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "c0775226",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3333/profile",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3333",
							"path": [
								"profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\": \"9cf16962\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3333/profile",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3333",
							"path": [
								"profile"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}